                                                                         
                                    ▒▒░▒        ▒░░░██                                    
                               ▒░░░░▒░░░   ░▒░  ░▒░░▓░                                    
                             ▒░  ▓░░░░░       ░  ░ ░░ ▒░░▓░▓▒▓                            
                           ▒     ▒▓░ ░▒░░ ▒░░   ░▓▓█▓▒▓▒░▒░     ░▒█                       
                     ░░ ░▒░░  ░  ░░░  ░░░       ░░▒▒█▓▒▒░▒▓ ░  ▒ ░▓█                      
                   █░░░      ░    ▒▒░  ░     ░  ▒▒▓░░░░▒░ ░░░ ▒▓▒█▓▓▒▓                    
                  ▒░▓▒░▒█▒        ░░█▒░▓▒░   ░   ░░░▒▒▓ ░░▒░░░▒▒█▓▒▒▒▒▓▓                  
                  ▒▒░░█░░         ░▒▒▒░▒░▒░░ ░ ░░▓░░░░   ░░ ░▒▓█▓▓░▒▓█░  ░                SeaShell
                ▒░▒░ ▓░▒▒░ ▓▒   ░▒░░▓█▒▓▓▒░░░░░ ░░▒▒▒░░▒▒░░░░█▓░░░▓█░░▒▓▒ ░▒              Version 0.15
              ▒  ░   ░░░░▒█▒ ▒░ ░░▒▒▓██▓▓▒▓░▒░░▒▓█▒▒░░▒▒░░▒▓██▓▓▒▓▒▓░▒▓░▒▓██              
            ▒ ░░░     ░ ░▒░▒▓█░░░░░░▓▓▓▓██▓▓▓▓▒▓▓▒█▒▒▒░▒ ▒▓█▓▒▓▓█▒░░ ▒▓▓██▓█▓             Features:
           █ ▒          ░░▒░▒▒▓▒░░▒▒▓▓█▒▒▒▓▓█▓▒██▓▓▓▓▓░▒▓▓█▒░▒▒▒░ ░▒▒████░░░▒▓            	- cd, pwd
          ▓██▒▓ ▒░░▒▓░▒  ░░░▒░▓█▒▓░▓▓██▒█▓▓▓██▓▓▓▓▓▓▓▒▒▓█▓▒▒▓░ ░░░████▓▓▓▒░ ░▒▒           	- most other unix functions!
          ▓▒▓▓▓████▓▒░▒▒▓░▓░▒▒▓▓██▓▓████▓▓████▓▓▓▓█▓▓▒██▓▒▒▒▓ ░░████▓▒▒░░░░▒▓▓▒▒          	- < > >>
         ▒▓▒▒▓▓██▓████▓█▒▓ ▒█▒▓█████▓████▓▓▒▒▒░▓██▓▓▒▓██▓▒▒░░░████▓▒░░░░▓██░░░▒░▒         
         █▓█░▒░▓▒▒▓▓██████▓▒░▒▓▓▓█████▓░     ░   ░ ░▓█▓▓▒▓░░▓███▒▒▒▒░▒▒░▒░▒▓  █░▓▓        To Do:
         ░▓░▓░▓██▓▒█▒▓████████▒▒███▓▒░  ▒░ ░░▓▒░  ░▒░░▒▓▒▒███▓▓█▓▒▒░░    ▒▓██▓█▓██        	- |, <<, <<<, <>
        █░▓▒░░░░  ░▒▓▒▓▓██▓██████▒░░░▒░ ▒▓▓▒▒▒▒▒░░▓░░ ░ ▒██▓▓▒▒▒▒░ ░▒▓█████████▒▓▓░       	- up-arrow key
       ▓█▒░░░░▒░▒░░ ▒░░░░▒░▒▓████▒░▓░░▓█▓▓▓▓▓▓▓▓██▒░░░▓█▒▓█▓▒▒▒▓█████████████▒▒▒▓▓█       	- tab autocomplete
       ▒░░░░█▓▒▒█▒██▓██▓▓▓█▒░▒▓██▒░ ░▓█▓▓░░ ░░█▓█▓▒▓█▓▒▒▓░▒█▓▓█████▓▓▓▓▓█▓▓█▓▓██▒▒▓       	- implement all builtins
       █▓█████▓▓█▓▓▓▓▓█▓███████▒░░░▒▓█▓░▒░▒▒▒░▒▒█▓█▓▓░░ ░▓▓███▓▓▒▒▒▒▒▒░░▓▓▒▓▒█▓▒▓▓▒       	- 'help' command
       █▒█▓██▓▒▒▒▓▓▒▓▒▒▒▒▒▒▓▓▓▓█▓▓▓█▒▓▓ ▒█░░█▒▒▓▒█▒▒▓██▓▓█▓▓█▒░░░ ░░░ ▒▒░▒░░▒░░░▒░░▒      	- readme
        ▓▓▓▓▓▒▓▒▒▓█▒░░░░░░ ░░▒░░▓▒█▓▓▒▒▒▓███▓▓▓████▓▓▓▓▓▓▓▓▓███▓▓███████████████▓▓█       
        ▓░▒░▒▓░░░▓ ░░▓░░████████▓▓░ ▒▓░░▓███░░▓███▒░███ ░░▒░█▓▓▓█▓▓▓██████████████        
         ▓░░ ░  ░▒▒▒█▓███▓▒▓▒▒▓░▒█▓▓▒░░▓  ░ ░▓▓▒██▓▓██████████░▒▓░░▓█▓▓██▓██▓████▓        
         ░░░░ ▒▓█▓███▓▓█▒░░░░░▒▒▓█▓▒░██▒░▒▒▓▓████░░▒░▓▒▓▓█████  ░▒█▓▒▒▒▒▓█▓█▓█▓██▓        
         ▒▒▓▓▓████▓█▓▓▒░░▒▒▒▓▓█▓▒▒░▓██▓▓███████▓▓██▓░▒▓░▒▓▓████░   ░░▒▓▓▓▓▓█▓▓▓███        
         ▓▒████▓▓▓█▒▒█▒░  ▒██▓▒▒  ░█▒░▓█████▒▓█░ ░▓▓███▓▓▒▒▓███  ▓░   ░░░░▒▒▒▓▓▓▓         
          █▓████▒▓▓▒▒ ░ ░▓██▓▓ ▓░▓█▒▒▒▓▒░▓▒ ░░▓▓▓░░▓███████████     ▒░ ░▒▓░░▒▒▒▒█         
           ░██▒▒▓░░░░▒░██▓▓▒░░▒▒▓█▓░▒▒▒░ ░█░░ ░▒███▒▒▒███████         ░█▓▒░░░░░▓▓         
             ▓▒██▒█▓░▓██▓▓▓░░▒███▒░░░██▒░▒░███▒▓▓▓▓███▒▓████                              
              ▓▒▓▒▒████▒▒▓▒░░▒▓███▒▒▓▒██▓▓▓▓▓▓▒███████▓██▓██                              
               ▒▒░▓██████▒░░█████▓▒▒▓██▓██▓▓█▓██▓█▓▓█▓▓████                               
                ▓▓█▓▓▓▓█▓▒░██████▒▒▓▓██▓▓███████████▓▓███░                                
                 ██▓▓▓██▓▒▓▓██▓█▓▓▒▓█▓██▓▓███▓██████▓▓██                                  
                     ██▓▒▒▒▓█▓███████▓████▓██▓█████████                                   
                       ░▓▓▒▓████████▓▓███▓█▓█████▓███                                     
                         ▓█▓█▓▓▓███▓▓█████▓▓▓█▓▓██                                        
                               ▓██▓█▓▓█▓████▓█                                            
                                                                                          
